<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
            padding-top: 150px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
 
            gap: 20px;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #c7c7c7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 170px;
            text-align: center;

        }
        .card button, .card a {
            background-color: #6eb4ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .card button:hover, .card a:hover {
            background-color: #0056b3;
        }

        .card{
            padding-top: 35px;

        }



    </style>
</head>
<body>
    <div class="container">
        <a href="">
            <div class="card" style="height: 150px;">
                <button onclick="displayProducts()">SHIRTS</button><br/>
            </div>
        </a>
        <a href="">
            <div class="card" style="height: 150px;">
                <button onclick="creditAmount()">T-SHIRTS</button>
            </div>
        </a>
        <a href="">   
            <div class="card" style="height: 150px;">
                <button onclick="debitAmount()">SHORTS</button>
            </div>
        </a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
 

    <div class="container">
        <a href="">
            <div class="card" style="height: 150px;">
                <button onclick="viewAccountDetails()">BOTTOMWEAR</button><br/>
            </div>
        </a>
        <a href="">
            <div class="card" style="height: 150px;">
                <button onclick="creditAmount()">FOOTWEAR</button><br/>
            </div>
        </a>
        <a href="">   
            <div class="card" style="height: 150px;">
                <button onclick="debitAmount()">ACCESSORIES</button><br/>
            </div>
        </a>
    </div>
</body>
</html>