<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: auto;
            gap: 20px;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #c7c7c7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;

        }
        .card h2 {
            margin: 0 0 15px;
        }
        .card button, .card a {
            padding: 10px 15px;
            background-color: #6eb4ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .card button:hover, .card a:hover {
            background-color: #0056b3;
        }

        .card{
            padding-top: 45px;

        }
        .container a{
            text-decoration: none;
        }


        .carousel {
            position: relative;
            width: 100%; 
            height: 500px;
            overflow: hidden;
            border: 5px double #d3d0d0;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .carousel-images {
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-images img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 8px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: rgb(25, 25, 25);
            border: none;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-50%);
        }



    </style>
</head>
<body>
    <div>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="clothes-1839935_1280.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="shirts-428627_1280.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="store-906722_1280.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <br/>
    <br/>
    <div class="container">
    <a href="men.html" target="_self">
        <div class="card" style="height: 150px;">
            <button onclick="viewAccountDetails()">MEN</button>
        </div>
    </a>
    <a href="">
        <div class="card" style="height: 150px;">
            <button onclick="creditAmount()">WOMEN</button>
        </div>
    </a>
    <a href="">   
        <div class="card" style="height: 150px;">
            <button onclick="debitAmount()">KIDS</button>
        </div>
    </a>
    </div>

</div>







</body>
</html>
