<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
            padding-top: 150px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: auto;
            gap: 20px;
        }
        .card {
            background-color: #ffffff;
            border: 1px solid #c7c7c7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;

        }
        .card h2 {
            margin: 0 0 15px;
        }
        .card button, .card a {
            padding: 10px 15px;
            background-color: #6eb4ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .card button:hover, .card a:hover {
            background-color: #0056b3;
        }

        .card{
            padding-top: 75px;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="card" style="height: 150px;">
            <button onclick="viewAccountDetails()">MEN</button>
        </div>
        <div class="card" style="height: 150px;">
            <button onclick="creditAmount()">WOMEN</button>
        </div>
        <div class="card" style="height: 150px;">
            <button onclick="debitAmount()">KIDS</button>
        </div>
    </div>
    
</body>
</html>